# QuanLyThuVien

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dao/: PhieuMuonDAO.java  SachDao.java  SinhVienDao.java  ThongKeDao.java  adminDao.java  viphamDao.java
src/main/java/helpers/: Connect.java  DatabaseHelper.java  ImageHelper.java  MessageDialogHelper.java  dialogHelper.java  jdbcHelper.java  shareHelper.java  utilityHelper.java
src/main/java/model/: PhieuMuon.java  Sach.java  SinhVien.java  admin.java  vipham.java
src/main/java/sanPhamLoi/: LoginFr.form  LoginFr.java  QuanLyPhieuMuonNewFr.form  QuanLyPhieuMuonNewFr.java  QuanLySachFrNew.form  QuanLySachFrNew.java  QuanLySinhFrNew.form  QuanLySinhFrNew.java  QuanLyViPhamNewFr.form  QuanLyViPhamNewFr.java  ThongKeNewFr.form  ThongKeNewFr.java
src/main/java/ui/: DangNhapjDG.form  DangNhapjDG.java  JfrChao.form  JfrChao.java  MainThuThu.form  MainThuThu.java  doiMatKhauJdialog.form  doiMatKhauJdialog.java
src/main/java/uiChuaCanThiet/: QuanLyPhieuMuon.form  QuanLyPhieuMuon.java  QuanLySinhVien2.form  QuanLySinhVien2.java  ThongKE.form  ThongKE.java  ViPhamFrom.form  ViPhamFrom.java  quanLySach.form  quanLySach.java
src/main/java/uiKyThuatPhanMem/: PhongDoc.form  PhongDoc.java  QuanLyPhieuMuonNewFrRac.form  QuanLyPhieuMuonNewFrRac.java  TrangChu.form  TrangChu.java  ebook.form  ebook.java
src/main/java/uiQuanLy/: Home.form  Home.java  QuanLyNhanVienCuaQuanLy.form  QuanLyNhanVienCuaQuanLy.java  ThongKeQuanLyDIGl.form  ThongKeQuanLyDIGl.java
src/main/java/uiSinhVien/: Home15.form  Home15.java  SinhVienFR.form  SinhVienFR.java
src/test/java/model/: PhieuMuonTest.java  SachTest.java
